
.statistic__body{
    padding: 15px 10px;
    width: 100%;
    height: calc(100vh - 60px);
    overflow-y: auto;
    background-color: var(--bg-color);
    color: var(--color-text);
}

.statistics__header{
    font-size: 1.8em;
}
.data__stantions{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.data__stantions div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:10px;
    font-size: 1.5em;
}

.choice__range{
    display: flex;
    flex-direction: column;
}


.statistica__params{
    display: flex;
    flex-direction: row;
}
.statistica__date{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    
}

.date__range{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    min-width: 250px;
    
}

.date__range label{
    font-weight: bold;
    font-size: 20px;
}

.date__range input{
    text-align: center;
    background-color: #ccc;
    border-radius: 10px;
    min-height: 45px;
    border: none;
    font-size: 1.4em;
    font-weight: bold;
}

.date__range input:hover{
  background-color: var(--time-line-hover);
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  transition: 0.2s ease;
}


.charger__total-header{
    padding: 1em 0 0 1em;
    border-radius: 4px;
    box-shadow: 1px 1px 2px 4px rgba(0, 0, 0, 0.1);
}

.charger__total-header span{
    font-size: 60px;
    font-weight: 500;
}
.graph__list{
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 100%;
}

.graph__list h3{
    margin-bottom: 10px;
}
.graph__list-item { 
    align-items: center; 
    width: 100%;
    height: auto;
}

.graph__list-item-content{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto; 
    grid-template-areas: 'nameY graph '
                        'nameY nameX ';
                        gap: 12px; 
}

.name__graph {
    display: flex;
    justify-content: center;
    font-weight: bold;
    grid-area: graph;
    width: 100%;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
}

.nameY {
    grid-area: nameY;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  white-space: nowrap;
  width: 24px;
  font-size: 0.9em;
}

.nameX {
    display: flex;
    
    text-align: center;
    grid-area: nameX;
    transform: rotate(0deg);
}

.BarChartComponent {
    width: 100%;
    height: 300px; 
}

.statistics-total {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap:25%
}

.stat-item {
  display: flex;
  flex-direction: column;
}

.label {
  font-weight: bold;
}

.value {
  margin-left: 1px;
  font-size: 30px;
}
